# android-event-management-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/eva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/eva/model/: Event.kt  Ticket.kt
app/src/main/java/com/aditya/eva/ui/: CreateNewActivity.kt  DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/aditya/eva/ui/adapter/: EventsAdapter.kt
app/src/main/java/com/aditya/eva/ui/auth/: ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/aditya/eva/ui/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/aditya/eva/ui/content/: CheckoutActivity.kt  CreateNewActivity.kt  DashboardActivity.kt  DetailActivity.kt  SuccessActivity.kt
app/src/main/java/com/aditya/eva/ui/detail/: DetailActivity.kt
app/src/main/java/com/aditya/eva/ui/profile/: ProfileActivity.kt
app/src/main/java/com/aditya/eva/ui/user/: MyEventActivity.kt  MyTicketActivity.kt
app/src/main/res/drawable/: ic_add_white_smoke_24dp.xml  ic_arrow_back_24dp.xml  ic_attach_money__24dp.xml  ic_check_24dp.xml  ic_date_range_24dp.xml  ic_exit_to_app_24dp.xml  ic_face_white_smoke_24dp.xml  ic_file_upload_24dp.xml  ic_icons8_ticket.xml  ic_menu_white_smoke_24dp.xml  ic_server.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_create_new.xml  activity_detail.xml  activity_main.xml  activity_my_event.xml  activity_my_ticket.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  event_card_item.xml  ticket_card_item.xml
app/src/main/res/menu/: create_page_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aditya/eva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
