<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.content.SuccessActivity">

    <ImageView
        android:id="@+id/success_illustration"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/done" />

    <TextView
        android:id="@+id/success_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/success_illustration"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/register_successful"
        android:textAlignment="center"
        android:textSize="@dimen/textSize" />
</RelativeLayout>