<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.user.MyTicketActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/my_ticket_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_ticket_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/my_ticket_title_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/my_ticket_title"
                android:textSize="@dimen/textSize" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_ticket_recycler_view"
        tools:itemCount="3"
        tools:listitem="@layout/ticket_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_ticket_appbar" />
</RelativeLayout>