<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/small_padding"
    android:layout_marginEnd="@dimen/small_padding"
    android:backgroundTint="@color/colorPrimary"
    android:elevation="@dimen/tiny_padding"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="180dp"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/event_image"
            android:scaleType="centerCrop"
            tools:src="@color/secondaryColorAccent" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_image"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/tiny_padding"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/textSize"
            tools:text="Dummy Name" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_place"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:textColor="@color/warningColor"
            tools:text="Dummy Date" />

        <TextView
            android:id="@+id/event_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/tiny_padding"
            android:layout_marginEnd="@dimen/small_padding"
            tools:text="Dummy Place" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>